<!DOCTYPE html>
<html>
<head>
  <title>Sherlocke</title>
  <style>
    @font-face {
      font-family: 'Open Sans';
      src: url('chrome-extension://__MSG_@@extension_id__/fonts/OpenSans-Regular.ttf') format('truetype');
    }

    body {
      margin: 0;
    }

    ::selection {
      background-color: #456373;
      color: #fff;
    }

    a {
      color: #456373;
      text-decoration: none;
    }

    h1 {
      font-size: 2em;
      font-weight: normal;
      margin: 0;
    }

    h2 {
      font-size: 1.5em;
      font-weight: normal;
      margin: 0;
    }

    #header {
      background: #456373 url('img/logo_white.png') no-repeat left center / contain;
      font-family: 'Open Sans', Arial, sans-serif;
      height: 60px;
      padding: 1em;
      width: 350px;
    }

      #options {
        background: transparent url('img/gear.png') no-repeat center center;
        border: 1px solid #fff;
        border-radius: 50%;
        text-indent: -3000em;
        display: block;
        height: 30px;
        width: 30px;
        position: absolute;
        top: 25px;
        right: 1em;
      }

    #user {
      border-bottom: 1px solid #456373;
      color: #456373;
      padding: 1em;
    }

      #username {
        font-weight: bold;
      }

    #priority {
      overflow-y: auto;
      padding: 1em;
    }

      #priority-history {
        margin-bottom: 1.5em;
      }

      #priority-clear {
        background-color: #eee;
        border: 1px solid #456373;
        border-radius: 3px;
        cursor: pointer;
        font-family: 'Open Sans', Arial, sans-serif;
        float: right;
        margin-top: 0.25em;
        padding: 0.15em 0.5em;
      }

    ul {
      margin: 1em 0 0;
      padding-left: 1.25em;
    }

      li {
        /*list-style: none;*/
      }
  </style>
</head>
<body>
  <header id="header">
    <a id="options" href="/src/options/options.html" target="_blank">Options</a>
  </header>

  <section id="user">
    <h2>Logged in as <span id="username">arkon</span></h2>
  </section>

  <section id="priority">
    <h1>History</h1>
    <ul id="priority-history"></ul>

    <button id="priority-clear">Clear</button>
    <h1>Prioritized items</h1>
    <ul id="priority-list">
      <li id="priority-list-none">No items prioritized yet</li>
    </ul>
  </section>

  <script src="browser_action.js"></script>
</body>
</html>
